# 接口域名地址
VITE_API_BASE_URL = https://wx.qa.github.com/userpai

# 路由配置
VITE_ROUTE_PREFIX = /wxh5/html/max/

# 资源存储地址
VITE_PUBLIC_PATH = https://github.com/joyce/myreposity/

# vite打包配置相关
VITE_DROP_CONSOLE = false
VITE_SOURCE_MAP = false
